<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

        <title>pear2/Net_Transmitter @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: rgb(80, 127, 53);
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #FFFFFF;
            }
            #container {
                margin: 0 auto;
                min-width: 500px;
                width:80%;
            }
            #container > h1 { font-size: 3.8em; color: #FFFFFF; margin-bottom: 3px; }
            #container > h1 .small { font-size: 0.4em; }
            #container > h1 a { text-decoration: none }
            #container > div > h2 { font-size: 1.5em; color: #FFFFFF; }
            #container > div > div > h3 { text-align: center; color: #FFFFFF; }
            a { color: #FFFFFF; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 10px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
            img {border:0;}
            #container > div {background:rgb(100, 159, 67);padding:1%;border-top-left-radius:2% 8%;border-bottom-right-radius:2% 8%;border-bottom-left-radius:2% 8%;border-top-right-radius:2% 8%;border:2px solid rgb(175, 213, 223)}
            
            .version, .date {font-style:italic;}
            .version {font-weight:bold;}
            
            .gadget, .openhub {background-color:#FFFFFF; color:#000000;}
            .openhub {overflow:hidden;}
            .openhub > * {width:400px;height:80%;float:left;}
            .gadget a {color:#0000FF;}
        </style>
        <link rel="stylesheet" type="text/css" href="reasons.css" />
    </head>

    <body>

        <div id="container">
            <a href="https://github.com/pear2/Net_Transmitter">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
            </a>
            
            <div class="download">
                <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a5.phar/download"><img alt="TGZ" width="90" src="phar.png" /></a>
                <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a5.tgz/download"><img alt="TGZ" width="90" src="tgz.png" /></a>
                <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a5.zip/download"><img alt="ZIP" width="90" src="https://github.com/images/modules/download/zip.png" /></a>
            </div>

            <h1>
                <a href="https://github.com/pear2/Net_Transmitter">PEAR2_Net_Transmitter</a>
                <span class="small">by <a href="https://github.com/boenrobot">boenrobot</a></span>
            </h1>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <div id="donations">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYC3EbejAXodzmi80m1FbYwpMT9KJAqiZk9J9gy7AZm8m/peg0oi16qJ/oUPITsjT9B1q/wfasTdqhjqyCIkyZ7fSAzlCnQbN0DW+hDzJ33UJwm772l4Vfy90r8FASAGbOguCwY/EY5Ux6s+6RdUvN4kSy8BdEo0S+bT24RobMQXZDELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIjiSfIM2yqpuAgZBV7TyDoCOwI4G2cy6QJBTU0G18+jnUQTpNIlCYSLLxapM5DBMc6bJU2crqWb23Ylbgxg3+ufj1J+xnBjqF+vA05839qPDYIhTLM3TzXBu4ggz20PHX2GMedsx+/ddgHDqerMn+X9d3MCl9mG1VE97EzAexjZYVAfAd/aeDk+sOmkaTe5osCuWS0goRbOuKLHigggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMzA4MTUyMDU5NDNaMCMGCSqGSIb3DQEJBDEWBBSRmCzt8LWaLeIR70+DuHHJdPnsIjANBgkqhkiG9w0BAQEFAASBgJ6QNqFq5L8uHUanZzE7q4uLufZdhwj2HhmSck/8NVDfcUM4fiQ8dvIsqyp3Cs73gIN6Urp37G9HRP+oyIy+pzNSRzSO+CR2Q/Wlt3c1Q4ASTE/3ZOs9jV+UKgZA40pGdv7atp7eqiloLBFKkI+rA1WD71xeN1MwSzPM2IW5POtM-----END PKCS7-----" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                    <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    <span>or</span>
                    <a href="https://flattr.com/submit/auto?user_id=boen_robot&url=https%3A%2F%2Fpear2.github.io%2FNet_Transmitter%2F" target="_blank"><img src="//api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a>
                </div>
            </form>

            <div class="description">
                A stream wrapper that ensures data integrity. Particularly useful for sockets.
            </div>
            <div>
                <h2>Latest version</h2>
                <p><span class="version">1.0.0a5</span> released on <span class="date">02 November 2014</span></p>
            </div>
            <div>
                <h2>Install</h2>
                <p>If you have <a href="http://pear2.php.net/">Pyrus</a>, without downloading anything:</p>
                <pre>pyrus install -o PEAR2_Net_Transmitter-alpha</pre>
                <p>And in your PHP, load it with any PSR-0 compatible autoloader (e.g. PEAR2_Autoload).</p>
                <p>Alternatively, if you download the PHAR archive from this page, you can just include it, like:</p>
                <pre>&lt;?php
require_once 'PEAR2_Net_Transmitter-1.0.0a4.phar';
//Rest of your code</pre>
                <p>See <a href="https://github.com/pear2/Net_Transmitter/wiki/Getting-started">the page in the project's wiki</a> for details and other ways of installation.</p>
            </div>
            <div>
                <h2>License</h2>
                <p>LGPL 2.1</p>
            </div>
            <div>
                <h2>Download</h2>
                <p>
                    You can download this project in either
                    <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a4.phar/download">phar</a>,
                    <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a4.tgz/download">tgz</a> or
                    <a href="http://sourceforge.net/projects/netrouteros/files/PEAR2/PEAR2_Net_Transmitter-1.0.0a4.zip/download">zip</a> formats.
                    The contents of the archives are equivalent.
                </p>
                <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                    by running:</p>
                <pre>$ git clone git://github.com/pear2/Net_Transmitter</pre>
            </div>

            <div class="footer">
                get the source code on GitHub : <a href="https://github.com/pear2/Net_Transmitter">pear2/Net_Transmitter</a>
            </div>
            <div class="openhub">
                <h2>PEAR2_Net_Transmitter at OpenHub</h2>
                <script type="text/javascript" src="https://www.openhub.net/p/586691/widgets/project_basic_stats.js"></script>
                <script type="text/javascript" src="https://www.openhub.net/p/586691/widgets/project_users.js?style=green"></script>
            </div>

        </div>

        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-26061655-3', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript" src="reasons.js"> </script>
    </body>
</html>
